<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black panther</title>
    <style>
        body {
           background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.3)),url(images/bp\ bg.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: darken;
           background-attachment: fixed;
           font-style: oblique;
           color:#FDFEFF ;
           
        }
        #main{
            display: block;
  margin-left: auto;
  margin-right: auto;
        }
        img{
            height: 300px;;
            width: 500px;
            border-radius: 10px;
        }
        #nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#ele {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>
    <ul id="nav">
        <li id="ele"><a href="home page.html">Home</a></li>
        <li id="ele"><a href="login.html">Login</a></li>
        <li id="ele"><a href="signup.html">Signup</a></li>
      </ul>
    <h1 align=center style="color:#f50a1d ;" ><u>Black panther</u></h1>
    <img id="main"  src="images/bp main.jpg" alt="" width="700" height="400">
    <p>T'Challa is a fictional character portrayed by Chadwick Boseman in the Marvel Cinematic Universe (MCU) media franchise—based on the Marvel Comics character of the same name—commonly known by his appointed title of Black Panther. He is depicted as the king of the fictional African nation of Wakanda, which is represented by an inherited costumed mantle evocative of their patron goddess, Bast. He initially came into conflict with some of the Avengers but later allies with them against Thanos, before having a son, being Blipped, and succumbing to an undisclosed illness.</p>
    <h3>Abilities:</h3>
    <ul>
        <li>The power to draw upon the knowledge, strength and every experience of every previous Black Panther</li>
        <li>Enhanced strength, endurance, speed, agility, reflexes, stamina and senses</li>
        <li>Master hand-to-hand combatant and martial artist</li>
        <li>Genius - level intellect</li>
        <li>Highly proficient tactician, strategist and inventor</li>
        <li>Utilizing vibranium suit and equipment</li>
    </ul>
    <h3>Film appearances:</h3>
    <p>T'Challa's first appeared as a major character in Captain America: Civil War (2016), and later appeared in three further films, including his solo film Black Panther (2018), and making his final live action appearance in Avengers: Endgame (2019). After Boseman died of colon cancer in August 2020, Kevin Feige confirmed that the character would not be recast nor would a digital double be used, and he does not appear in Black Panther: Wakanda Forever (2022) outside of archive footage. Instead, T'Challa was confirmed to have died prior to the events of Wakanda Forever. Boseman's performance as T'Challa was lauded as being one of the first black superheroes in a big-budget film (despite not being in the first film featuring a black superhero lead, which belongs to Michael Jai White's depiction of Spawn and Wesley Snipes' incarnation of Blade), receiving critical acclaim, and his titular film became the ninth-highest-grossing film of all time.</p>
    
    