<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain America</title>
    <style>
        body {
           background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.3)),url(images/cap\ bg.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: darken;
           background-attachment: fixed;
           font-style: oblique;
           color:#FDFEFF ;
           
        }
        #main{
            display: block;
  margin-left: auto;
  margin-right: auto;
        }
        img{
            height: 300px;;
            width: 500px;
            border-radius: 10px;
        }
        #nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#ele {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>
    <ul id="nav">
        <li id="ele"><a href="home page.html">Home</a></li>
        <li id="ele"><a href="login.html">Login</a></li>
        <li id="ele"><a href="signup.html">Signup</a></li>
      </ul>
    <h1 align=center style="color:#f50a1d ;" ><u>Captain America</u></h1>
    <img id="main"  src="images/cap main.jpg" alt="" width="700" height="400">
    <p>Steven Grant Rogers, more commonly known as Steve Rogers, is a fictional character primarily portrayed by Chris Evans in the Marvel Cinematic Universe (MCU) media franchise—based on the Marvel Comics character of the same name—commonly known by his alias, Captain America. Rogers is depicted as a World War II-era super soldier who was given a serum that provided him with superhuman abilities including enhanced durability, strength, and athleticism. During his fight against the Nazi secret organization Hydra, he became frozen in the Arctic for nearly seventy years until being revived in the 21st century. Rogers becomes a founding member and leader of the Avengers. Following internal conflict within the Avengers as a result of the Sokovia Accords and Thanos initiating the Blip, Rogers leads the team on a final mission and they successfully restore trillions of lives across the universe and defeat Thanos. After returning the Infinity Stones to their original timelines, he remains in the 1940s with his lost love Peggy Carter; they marry and Rogers lives a full life. Upon his retirement, Rogers returns to his own timeline and chooses Sam Wilson to be his successor, passing his shield and the title of Captain America onto him</p>
    <h3>Abilities:</h3>
    <ul>
        <li>Enhanced strength, speed, stamina, durability, agility, reflexes, senses, and mental processing via the super soldier serum</li>
        <li>Accelerated healing</li>
        <li>Master martial artist and hand-to-hand combatant</li>
        <li>Master tactician, strategist, and field commander</li>
        <li>Using Vibranium-steel alloy shield</li>
    </ul>
    <h3>Film appearances:</h3>
    <p>Rogers is a central figure in the MCU, appearing in eleven films as of 2022. When first introduced in Captain America: The First Avenger (2011), the character was received to mixed reception, but gradually became a fan favorite. The character of Steve Rogers is often cited, along with Robert Downey Jr.'s Tony Stark, as cementing the success of the MCU. His story arc is considered to be one of the best in the MCU, and the Captain America films within the "Infinity Saga" are commonly referred to as the franchise's best trilogy.</p>
    