<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawkeye</title>
    <style>
        body {
           background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.3)),url(images/hawkeye\ bg.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: darken;
           background-attachment: fixed;
           font-style: oblique;
           color:#FDFEFF ;
           
        }
        #main{
            display: block;
  margin-left: auto;
  margin-right: auto;
        }
        img{
            height: 300px;;
            width: 500px;
            border-radius: 10px;
        }
        #nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#ele {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>
  <ul id="nav">
    <li id="ele"><a href="home page.html">Home</a></li>
    <li id="ele"><a href="login.html">Login</a></li>
    <li id="ele"><a href="signup.html">Signup</a></li>
  </ul>
    <h1 align=center style="color:#f50a1d ;" ><u>Hawkeye</u></h1>
    <img id="main"  src="images/hawkeye main.jpg" alt="" width="700" height="400">
    <p>Clinton Francis Barton is a fictional character portrayed by Jeremy Renner in the Marvel Cinematic Universe (MCU) media franchise—based on the Marvel Comics character of the same name—more commonly known by his alias, Hawkeye. Barton is depicted as an expert marksman, archer and hand-to-hand combatant, with his preferred weapon being a recurve bow. Barton becomes an agent of S.H.I.E.L.D. and befriends Natasha Romanoff. Later, Barton is recruited by Steve Rogers and becomes a founding member of the Avengers. He aids the team in the Battle of New York, the HYDRA uprising, and the Ultron Offensive, in which he forms a close bond with Wanda Maximoff. Barton then aids Rogers in his effort to protect Bucky Barnes, alongside Sam Wilson, Maximoff, and Scott Lang. After Barton's family is decimated by The Blip, he becomes a vigilante and violently dismantles organized crime as Ronin. However, Romanoff finds him and brings him back to the team, where they quantum time travel to alternate timelines in order to undo the Blip. After they are successful, Barton participates in the Battle at the Avengers Compound.[a][4] Barton then returns to his family. On a family vacation, his time as Ronin causes continued conflicts with various elements of organized crime and he takes in a protégé named Kate Bishop.</p>
    <h3>Abilities:</h3>
    <ul>
        <li>Master archer and marksman</li>
        <li>Expert martial artist, hand-to-hand combatant, and acrobat</li>
        <li>Skilled strategist and tactician</li>
        <li>Utilizes high-tech equipment, armor, compound bow, and various types of specialty arrows</li>
    </ul>
    <h3>Film appearances:</h3>
    <p>Barton's first appearance was a brief cameo in Thor (2011), but he became a central figure of the MCU, appearing in six films as of 2022 and has the lead role in the miniseries Hawkeye (2021).</p>
   