<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulk</title>
    <style>
        body {
           background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.3)),url(images/hulk\ bg.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: darken;
           background-attachment: fixed;
           font-style: oblique;
           color:#FDFEFF ;
           
        }
        #main{
            display: block;
  margin-left: auto;
  margin-right: auto;
        }
        img{
            height: 300px;;
            width: 500px;
            border-radius: 10px;
        }
        #nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#ele
 {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>
  <ul id="nav">
    <li id="ele"><a href="home page.html">Home</a></li>
    <li id="ele"><a href="login.html">Login</a></li>
    <li id="ele"><a href="signup.html">Signup</a></li>
  </ul>
    <h1 align=center style="color:#f50a1d ;" ><u>Hulk</u></h1>
    <img id="main"  src="images/hulk main.jpg" alt="" width="700" height="400">
    <p>Bruce Banner is a fictional character in the Marvel Cinematic Universe (MCU) media franchise originally portrayed by Edward Norton and subsequently by Mark Ruffalo—based on the Marvel Comics character of the same name—known commonly by his alter ego, the Hulk. Banner is depicted as a genius physicist who after a failed experiment to replicate a super soldier program using gamma radiation, transforms into a large, muscular creature with green skin whenever his heart rate goes above 200 beats per minute or when facing mortal danger. As the Hulk, he possesses superhuman abilities, including increased strength and durability. Over time, Banner demonstrates an increasing ability to control the transformation, and he becomes a founding member of the Avengers. Following the conflict with Ultron, Banner is unintentionally transported to Sakaar, where he remains the Hulk for a number of years until eventually returning to Earth to participate in the battle against Thanos. In the years after Thanos erases half of all life, Banner learns to retain the Hulk form with his mind still intact, and he is instrumental in the Avengers' mission to use time travel to obtain the Infinity Stones from the past. After the Avengers succeed, Banner himself restores trillions of lives across the universe, using the Stones in a specially made gauntlet. After his metafictional cousin Jennifer "Jen" Walters is accidentally imbued with his blood, becoming a "She-Hulk", Banner trains her to handle her transformations before departing again to Sakaar, returning months later with his son (born during his time there): Skaar.</p>
    <h3>Abilities:</h3>
    <ul>
        <li>Superhuman strength, speed, stamina, and durability</li>
        <li>Anger empowerment</li>
        <li>Regeneration</li>
        <li>Shockwave generation</li>
        <li>Gamma ray emission and manipulation</li>
    </ul>
    <h3>Film appearances:</h3>
    <p>As of 2022, Banner has appeared in nine films after being introduced in the titular film The Incredible Hulk (2008). The character has been generally well-received by critics and audiences alike, but Norton's recasting and the inconsistent characterization of the character in latter films have some criticism. Ruffalo reprised the role in the television series She-Hulk: Attorney at Law.</p>
    