<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron man</title>
    <style>
        body {
           background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.3)),url(images/iron\ bg.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: darken;
           background-attachment: fixed;
           font-style: oblique;
           color:#FDFEFF ;
           
        }
        #main{
            display: block;
  margin-left: auto;
  margin-right: auto;
        }
        img{
            height: 300px;;
            width: 500px;
            border-radius: 10px;
        }
        #nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#ele {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>
  <ul id="nav">
    <li id="ele"><a href="home page.html">Home</a></li>
    <li id="ele"><a href="login.html">Login</a></li>
    <li id="ele"><a href="signup.html">Signup</a></li>
  </ul>
    <h1 align=center style="color:#f50a1d ;" ><u>Iron man</u></h1>
    <img id="main"  src="images/iron main.jpg" alt="" width="700" height="400">
    <p>Anthony Edward Stark is a fictional character primarily portrayed by Robert Downey Jr. in the Marvel Cinematic Universe (MCU) media franchise—based on the Marvel Comics character of the same name—commonly known by his alias, Iron Man. Stark is initially depicted as an industrialist, genius inventor, and playboy who is CEO of Stark Industries. Initially the chief weapons manufacturer for the U.S. military, he has a change of heart and redirects his technical knowledge into the creation of mechanized suits of armor which he uses to defend against those that would threaten peace around the world. He becomes a founding member and leader of the Avengers. Following his failed Ultron Program, the internal conflict within the Avengers due to the Sokovia Accords, and Thanos successfully erasing half of all life in the Blip, Stark retires, marries Pepper Potts, and they have a daughter named Morgan. However, Stark rejoins the Avengers on a final mission to undo Thanos' actions. He creates time travel, and the Avengers successfully restore trillions of lives across the universe. However, Stark inevitably sacrifices his life to defeat Thanos and his army. Stark chooses Peter Parker as a successor.</p>
    <h3>Abilities:</h3>
    <ul>
        <li>Genius level intellect</li>
        <li>Proficient scientist and engineer</li>
        <li>Powered armor suit granting:
            Superhuman strength, speed, durability, agility, reflexes, and senses
            Energy repulsor and missile projection
            Regenerative life support
            Supersonic flight</li>
    </ul>
    <h3>Film appearances:</h3>
    <p>Stark is one of the central figures of the MCU, having appeared in eleven films as of 2022. The character and Downey's performance have been credited with helping to cement the MCU as a multi-billion-dollar franchise, with Stark's evolution often being considered the defining arc of the series.</p>
    