<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor</title>
    <style>
        body {
           background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.3)),url(images/thor\ bg.webp);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: darken;
           background-attachment: fixed;
           font-style: oblique;
           color:#FDFEFF ;
           
        }
        #main{
            display: block;
  margin-left: auto;
  margin-right: auto;
        }
        img{
            height: 300px;;
            width: 500px;
            border-radius: 10px;
        }
        #nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#ele {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>
    <ul id="nav">
        <li id="ele"><a href="home page.html">Home</a></li>
        <li id="ele"><a href="login.html">Login</a></li>
        <li id="ele"><a href="signup.html">Signup</a></li>
      </ul>
    <h1 align=center style="color:#f50a1d ;" ><u>Thor</u></h1>
    <img id="main"  src="images/thor main.jpg" alt="" width="700" height="400">
    <p>Thor Odinson, more commonly known as Thor, and sometimes by his title as the God of Thunder, is a fictional character portrayed by Chris Hemsworth in the Marvel Cinematic Universe (MCU) media franchise, based on the Marvel Comics character of the same name and the Norse mythological god of the same name. In the MCU, he is depicted as one of the most powerful Asgardians, an ancient alien civilization with long ties to Earth, who humans consider to be gods. Thor wields a powerful hammer called Mjolnir, and is initially depicted as the arrogant heir to the throne of Asgard whose brash behaviors causes turmoil among the Nine Realms under Asgard's protection. This brings him into conflict with his villainous adopted brother, Loki. Thor commits himself to the protection of Earth, and becomes a founding member of the Avengers. Thor eventually becomes the King of Asgard after Odin's death, but the entire realm is destroyed during the battle with his sister Hela. Thor then comes into conflict with Thanos, who slaughters half of the Asgardians and uses the Infinity Stones to erase half of the life in the universe before Thor himself kills Thanos. Thor later joins his fellow Avengers in obtaining the Stones from the past using time travel and they successfully undo Thanos' actions. When an alternate version of Thanos enters their timeline, Thor and his allies manage to defeat him. Thor then passes the crown of New Asgard to Valkyrie and joins the Guardians of the Galaxy. Thor later comes into conflict with Gorr the God Butcher and the Olympian god Zeus, while reconnecting with his terminally ill ex-girlfriend, the now Mjolnir-wielding Jane Foster. After Foster succumbs to her cancer to assist in Gorr's defeat, Thor adopts the latter's daughter, Love.</p>
    <h3>Abilities:</h3>
    <ul>
        <li>Superhuman strength, stamina, durability, speed, agility, reflexes, healing, longevity, and senses</li>
        <li>Manipulation of weather and matter</li>
        <li>Energy manipulation</li>
        <li>Mjolnir grants:
            Dimensional travel, Flight</li>
    </ul>
    <h3>Film appearances:</h3>
    <p>As of 2022, Thor is a central figure of the MCU, having appeared in nine films, the most-recent being Thor: Love and Thunder (2022). Although the first two Thor films have been among the less well-received films in the MCU, Thor: Ragnarok, with its substantial reinvention of the character, has been held up as one of the best MCU films and often credited as revitalizing Thor and his storyline, and the reception of his character has become much more favorable.</p>
    